GEMINI_API_KEY = "AIzaSyBysRX0o6ZZzm-m8JZtXikW60xqG9HRH5o"
SUPABASE_URL = 'https://fbinssljrfdhlwfmwtcu.supabase.co'
SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZiaW5zc2xqcmZkaGx3Zm13dGN1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM0ODY0MjcsImV4cCI6MjA1OTA2MjQyN30.pLyz5qvhsTHCsk4B1lxeut7yWU8zNPQZMIJs0OZ0wio"